# BookMyshow_System

./: pom.xml
src/main/java/com/example/BookMyShow_System/: BookMyShowSystemApplication.java
src/main/java/com/example/BookMyShow_System/Controllers/: MovieController.java  ShowController.java  TheatreController.java  TicketController.java  UserController.java
src/main/java/com/example/BookMyShow_System/Converters/: MovieConvertors.java  ShowConvertors.java  TheatreConvertors.java  TicketConvertors.java  UserConvertors.java
src/main/java/com/example/BookMyShow_System/Dummy/: DummyMovie.java  DummyShow.java  DummyShowSeat.java  DummyTheatre.java  DummyTheatreSeat.java  DummyTicket.java  DummyTransaction.java  DummyUser.java
src/main/java/com/example/BookMyShow_System/EntryDTOs/: MovieEntryDTO.java  ShowEntryDTO.java  TheatreEntryDTO.java  TicketEntryDTO.java  UserEntryDTO.java
src/main/java/com/example/BookMyShow_System/Enums/: FacilitiesEnum.java  GenderEnum.java  LanguagesEnum.java  LocationEnum.java  MovieGenreEnum.java  RatingEnum.java  ScreenTypeEnum.java  SeatTypeEnum.java  ShowTypeEnum.java
src/main/java/com/example/BookMyShow_System/Models/: Movie.java  Show.java  ShowSeat.java  Theatre.java  TheatreSeat.java  Ticket.java  User.java
src/main/java/com/example/BookMyShow_System/Repositries/: MovieRepository.java  ShowRepository.java  TheatreRepository.java  TheatreSeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/BookMyShow_System/ResponseDTOs/: MovieResponseDTO.java  ShowResponseDTO.java  TheatreResponseDTO.java  TheatreShowsResponnseDTO.java  TicketResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/BookMyShow_System/Services/: MovieService.java  ShowService.java  TheatreService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/BookMyShow_System/: BookMyShowSystemApplicationTests.java
